{
  "Services": {
    "Identity": "http://localhost:5080",
    "Content": "http://localhost:5081",
    "Quiz": "http://localhost:5082",
    "Progress": "http://localhost:5083",
    "Notification": "http://localhost:5084",
    "Public": "http://localhost:3000"
  }
}
